{
    "name": "AlgorithmicSumo",
    "short_name": "AlgoSumo",
    "start_url": "/",
    "background_color": "#333339",
    "theme_color": "#33FF99",
    "display": "standalone",
    "capture_links": "existing-client-navigate",
    "icons": [
        {
            "src": "app-logo.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "../favicon.ico",
            "sizes": "256x256",
            "type": "image/x-icon"
        }
    ]
}